#logo-container.scrolled
  height: 70px
  width: 75px

#logo-container
  transition: all 1s
  position: absolute
  line-height: 100px
  height: 90px
  width: 180px
  background: #db3833
  color: yellow
  top: 0
  border-radius: 0 0 15px 15px

  #logo-border
    width: 60px
    height: 60px
    border-radius: 100%
    position: relative
    margin: auto
    top: 50%
    transform: translateY(-50%)

    #logo-button
      margin-top: 5px
      height: 100%
      width: 100%
      border-radius: 100%

      img
        top: 0
        position: absolute
        left: 0
        right: 0
        bottom: 0

#logo-sm-container.scrolled
  height: 3rem

#logo-sm-container
  transition: all 1s
  position: absolute
  border-radius: 0 0 10px 10px
  line-height: 100px
  height: 5rem
  width: 3rem
  background: #db3833
  top: 0

  #logo-sm-border
    width: 80%
    height: 80%
    border-radius: 100%
    position: relative
    margin: auto
    top: 50%
    transform: translateY(-50%)

    #logo-sm-button
      margin-top: 5px
      height: 100%
      width: 100%
      border-radius: 100%

      img
        top: 0
        position: absolute
        left: 0
        right: 0
        bottom: 0
