header
  text-align: center
  width: 100%
  box-shadow: 0px 0px 5px 0px #aaa
  background: #ffffff
  border-top: 1px solid
  padding: 1rem
  position: fixed
  top: 0
  z-index: 1000

  #header-container
    display: inline-flex
    align-items: center
    justify-content: space-around
