/* You can add global styles to this file, and also import other style files */
body
  margin: 0
  background-color: #f8f8f8
  min-width: 480px

body::-webkit-scrollbar
  width: 7px

body::-webkit-scrollbar-thumb
  background-color: #dc3545

body::-webkit-scrollbar-thumb:hover
  background-color: #dcb035


.link-unstyled, .link-unstyled:link, .link-unstyled:hover
  color: inherit
  text-decoration: inherit


/* Importing Bootstrap SCSS file. */
@import variables
@import node_modules/bootstrap/scss/bootstrap
